Practicas/practicas.xsd

<?xml version="1.0"?>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="0.1" xml:lang="es">
        <xs:element name="practicas">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="alumno" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="nif" type="xs:string"/>
                                <xs:element name="resultado" type="xs:string"/>
                                <xs:element name="hora" type="xs:string"/>
                                <xs:element name="mensaje" type="xs:string"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
    </xs:schema>