Libreria/Libreria.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/Libreria.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE ListaLibros SYSTEM "Libreria.dtd">

    <ListaLibros>
    ...
    </ListaLibros>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT ListaLibros (#PCDATA|Libro|Libro|Libro)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Libro (#PCDATA|autores|titulo|editorial|f.publicacion|ISBN)*>
<!ATTLIST Libro
    xmlns CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT autores (#PCDATA|autor)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT autor (#PCDATA|ape1|ape2|nombre)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT ape1 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT ape2 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT nombre (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT titulo (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT editorial (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT f.publicacion (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT ISBN (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Libro (#PCDATA|autores|titulo|editorial|f.publicacion|ISBN)*>
<!ATTLIST Libro
    xmlns CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT autores (#PCDATA|autor)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT autor (#PCDATA|ape1|ape2|nombre)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT ape1 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT ape2 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT nombre (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT titulo (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT editorial (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT f.publicacion (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT ISBN (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Libro (#PCDATA|autores|titulo|editorial|f.publicacion|ISBN)*>
<!ATTLIST Libro
    xmlns CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT autores (#PCDATA|autor)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT autor (#PCDATA|ape1|ape2|nombre)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT ape1 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT ape2 (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT nombre (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT titulo (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT editorial (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT f.publicacion (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT ISBN (#PCDATA)>
