Clientes/clientes.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!ELEMENT Clientes (Sede)*>
<!ELEMENT Sede (Direccion+,Empleado,Fecha,Descripcion,Cliente)>
<!ATTLIST Sede codigoSede CDATA #REQUIRED>
<!ELEMENT Cliente (Numero_viviendas,Coste,Resumen,Plazo)>
<!ATTLIST Cliente codigoCliente NMTOKEN #REQUIRED>
<!ELEMENT Direccion (#PCDATA)>
<!ELEMENT Empleado (#PCDATA)>
<!ELEMENT Fecha (#PCDATA)>
<!ELEMENT Descripcion (#PCDATA)>
<!ELEMENT Numero_viviendas (#PCDATA)>
<!ELEMENT Coste (#PCDATA)>
<!ELEMENT Resumen (#PCDATA)>
<!ELEMENT Plazo (#PCDATA)>