Clientes/clientes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
        <xsd:documentation xml:lang="Es-es">
            Esquema para el alta de clientes en sede central
            <fecha>2021-02-10</fecha>
            <autor>Jose Antonio Fornell Márquez</autor>
        </xsd:documentation>
    </xsd:annotation>
    <xsd:element name="Clientes" type="clienteDatos" />
    <xsd:complexType name="clienteDatos">
        <xsd:sequence>
            <xsd:element name="Sede" type="sedeDatos" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="sedeDatos">
        <xsd:sequence>
            <xsd:element name="Direccion" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="Empleado" type="xsd:string" />
            <xsd:element name="Fecha" type="xsd:date" />
            <xsd:element name="Descripcion" type="xsd:string" minOccurs="0" />
            <xsd:element name="Cliente" type="clienteDatos" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="codigoSede" type="codigoTipo" use="required" />
    </xsd:complexType>
    <xsd:simpleType name="codigoTipo">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Za-z]([A-Za-z0-9]){7}" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="clienteDatos">
        <xsd:sequence>
            <xsd:element name="Numero_viviendas">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:positiveInteger">
                        <xsd:minInclusive value="1" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="Coste">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:decimal">
                        <xsd:minInclusive value="1" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="Resumen" type="xsd:string" />
            <xsd:element name="Plazo">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:positiveInteger">
                        <xsd:minInclusive value="1" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="codigoCliente" type="tipoCodigoCliente" use="required" />
    </xsd:complexType>
    <xsd:simpleType name="tipoCodigoCliente">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Z]{3}-[0-9]{3}" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>